# openig-resources-handler

./: .travis.yml  README.adoc  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/org/openig/resources/internal/: AbsResource.groovy  AliasResolver.groovy  Resource.groovy  ResourceSet.groovy  ResourcesHandler.groovy
src/main/groovy/org/openig/resources/internal/file/: FileResource.groovy  FileResourceSet.groovy
src/main/groovy/org/openig/resources/media/: MediaTypes.groovy
src/main/resources/org/openig/resources/media/: media-types.properties
src/test/groovy/org/openig/resources/internal/: ResourcesHandlerSpec.groovy
src/test/groovy/org/openig/resources/media/: MediaTypesSpec.groovy
