/*
 * Copyright 2016 ForgeRock AS.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

group 'org.openig.contrib'
version '1.0.0-SNAPSHOT'

apply plugin: 'groovy'

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url "http://maven.forgerock.org/repo/releases"
    }
    maven {
        url "http://maven.forgerock.org/repo/snapshots"
    }
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.4'
    compile group: 'org.forgerock.openig', name: 'openig-core', version: '5.0.0-SNAPSHOT', changing:true
    compile group: 'org.openig.contrib', name: 'groovy-heaplet', version: '1.0.0-SNAPSHOT', changing:true

    // Spock test framework
    testCompile "org.spockframework:spock-core:1.0-groovy-2.4"

    // optional dependencies for using Spock
    testCompile "org.hamcrest:hamcrest-core:1.3" // only necessary if Hamcrest matchers are used
    testRuntime "cglib:cglib-nodep:3.1"          // allows mocking of classes (in addition to interfaces)
    testRuntime "org.objenesis:objenesis:2.1"    // allows mocking of classes without default constructor (together with CGLIB)
}
